'''
Exercise 3. Itertools is a python module that helps easily create iterators and generators. Rewrite the following code snippets using itertools.

x = 0
while True:
       x += 1

[1, 2, 3, 4, 5][2:]
[1, 2, 3, 4, 5][:4]
[1, 2, 3] + [4, 5, 6]

zip('abc', [1, 2, 3])
'''
import itertools
from operator import add

x = 0
while True:
    x += 1
    print([item for item in itertools.islice([1, 2, 3, 4, 5],2,None)])

    print([item for item in itertools.islice([1, 2, 3, 4, 5],None,4)])

    print([item for item in itertools.accumulate([1,2,3,4,5,6],add)])

    print([item for item in itertools.zip_longest('abc', [1, 2, 3])])

    break
